7767517
201 226
Input            image                    0 1 image
Convolution      Conv_0                   1 1 image conv2d_75.tmp_0 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=648
ReLU             LeakyRelu_0              1 1 conv2d_75.tmp_0 batch_norm_0.tmp_4 0=2.000000e-02
Pooling          MaxPool_0                1 1 batch_norm_0.tmp_4 pool2d_0.tmp_0 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Split            splitncnn_0              1 2 pool2d_0.tmp_0 pool2d_0.tmp_0_splitncnn_0 pool2d_0.tmp_0_splitncnn_1
ConvolutionDepthWise Conv_1                   1 1 pool2d_0.tmp_0_splitncnn_1 depthwise_conv2d_0.tmp_0 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=216 7=24
Convolution      Conv_2                   1 1 depthwise_conv2d_0.tmp_0 conv2d_76.tmp_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1392
ReLU             LeakyRelu_1              1 1 conv2d_76.tmp_0 batch_norm_2.tmp_4 0=2.000000e-02
Convolution      Conv_3                   1 1 pool2d_0.tmp_0_splitncnn_0 conv2d_77.tmp_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1392
ReLU             LeakyRelu_2              1 1 conv2d_77.tmp_0 batch_norm_3.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_4                   1 1 batch_norm_3.tmp_4 depthwise_conv2d_1.tmp_0 0=58 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=522 7=58
Convolution      Conv_5                   1 1 depthwise_conv2d_1.tmp_0 conv2d_78.tmp_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             LeakyRelu_3              1 1 conv2d_78.tmp_0 batch_norm_5.tmp_4 0=2.000000e-02
Concat           Concat_0                 2 1 batch_norm_2.tmp_4 batch_norm_5.tmp_4 concat_0.tmp_0 0=0
ShuffleChannel   Reshape_1                1 1 concat_0.tmp_0 reshape2_1.tmp_0 0=2 1=0
Slice            Split_0                  1 2 reshape2_1.tmp_0 split_0.tmp_0 split_0.tmp_1 -23300=2,58,-233 1=0
Convolution      Conv_6                   1 1 split_0.tmp_1 conv2d_79.tmp_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             LeakyRelu_4              1 1 conv2d_79.tmp_0 batch_norm_6.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_7                   1 1 batch_norm_6.tmp_4 depthwise_conv2d_2.tmp_0 0=58 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=522 7=58
Convolution      Conv_8                   1 1 depthwise_conv2d_2.tmp_0 conv2d_80.tmp_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             LeakyRelu_5              1 1 conv2d_80.tmp_0 batch_norm_8.tmp_4 0=2.000000e-02
Concat           Concat_1                 2 1 split_0.tmp_0 batch_norm_8.tmp_4 concat_1.tmp_0 0=0
ShuffleChannel   Reshape_3                1 1 concat_1.tmp_0 reshape2_3.tmp_0 0=2 1=0
Slice            Split_1                  1 2 reshape2_3.tmp_0 split_1.tmp_0 split_1.tmp_1 -23300=2,58,-233 1=0
Convolution      Conv_9                   1 1 split_1.tmp_1 conv2d_81.tmp_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             LeakyRelu_6              1 1 conv2d_81.tmp_0 batch_norm_9.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_10                  1 1 batch_norm_9.tmp_4 depthwise_conv2d_3.tmp_0 0=58 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=522 7=58
Convolution      Conv_11                  1 1 depthwise_conv2d_3.tmp_0 conv2d_82.tmp_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             LeakyRelu_7              1 1 conv2d_82.tmp_0 batch_norm_11.tmp_4 0=2.000000e-02
Concat           Concat_2                 2 1 split_1.tmp_0 batch_norm_11.tmp_4 concat_2.tmp_0 0=0
ShuffleChannel   Reshape_5                1 1 concat_2.tmp_0 reshape2_5.tmp_0 0=2 1=0
Slice            Split_2                  1 2 reshape2_5.tmp_0 split_2.tmp_0 split_2.tmp_1 -23300=2,58,-233 1=0
Convolution      Conv_12                  1 1 split_2.tmp_1 conv2d_83.tmp_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             LeakyRelu_8              1 1 conv2d_83.tmp_0 batch_norm_12.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_13                  1 1 batch_norm_12.tmp_4 depthwise_conv2d_4.tmp_0 0=58 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=522 7=58
Convolution      Conv_14                  1 1 depthwise_conv2d_4.tmp_0 conv2d_84.tmp_0 0=58 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3364
ReLU             LeakyRelu_9              1 1 conv2d_84.tmp_0 batch_norm_14.tmp_4 0=2.000000e-02
Concat           Concat_3                 2 1 split_2.tmp_0 batch_norm_14.tmp_4 concat_3.tmp_0 0=0
ShuffleChannel   Reshape_7                1 1 concat_3.tmp_0 reshape2_7.tmp_0 0=2 1=0
Split            splitncnn_1              1 3 reshape2_7.tmp_0 reshape2_7.tmp_0_splitncnn_0 reshape2_7.tmp_0_splitncnn_1 reshape2_7.tmp_0_splitncnn_2
ConvolutionDepthWise Conv_15                  1 1 reshape2_7.tmp_0_splitncnn_2 depthwise_conv2d_5.tmp_0 0=116 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      Conv_16                  1 1 depthwise_conv2d_5.tmp_0 conv2d_85.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_10             1 1 conv2d_85.tmp_0 batch_norm_16.tmp_4 0=2.000000e-02
Convolution      Conv_17                  1 1 reshape2_7.tmp_0_splitncnn_1 conv2d_86.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_11             1 1 conv2d_86.tmp_0 batch_norm_17.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_18                  1 1 batch_norm_17.tmp_4 depthwise_conv2d_6.tmp_0 0=116 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      Conv_19                  1 1 depthwise_conv2d_6.tmp_0 conv2d_87.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_12             1 1 conv2d_87.tmp_0 batch_norm_19.tmp_4 0=2.000000e-02
Concat           Concat_4                 2 1 batch_norm_16.tmp_4 batch_norm_19.tmp_4 concat_4.tmp_0 0=0
ShuffleChannel   Reshape_9                1 1 concat_4.tmp_0 reshape2_9.tmp_0 0=2 1=0
Slice            Split_3                  1 2 reshape2_9.tmp_0 split_3.tmp_0 split_3.tmp_1 -23300=2,116,-233 1=0
Convolution      Conv_20                  1 1 split_3.tmp_1 conv2d_88.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_13             1 1 conv2d_88.tmp_0 batch_norm_20.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_21                  1 1 batch_norm_20.tmp_4 depthwise_conv2d_7.tmp_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      Conv_22                  1 1 depthwise_conv2d_7.tmp_0 conv2d_89.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_14             1 1 conv2d_89.tmp_0 batch_norm_22.tmp_4 0=2.000000e-02
Concat           Concat_5                 2 1 split_3.tmp_0 batch_norm_22.tmp_4 concat_5.tmp_0 0=0
ShuffleChannel   Reshape_11               1 1 concat_5.tmp_0 reshape2_11.tmp_0 0=2 1=0
Slice            Split_4                  1 2 reshape2_11.tmp_0 split_4.tmp_0 split_4.tmp_1 -23300=2,116,-233 1=0
Convolution      Conv_23                  1 1 split_4.tmp_1 conv2d_90.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_15             1 1 conv2d_90.tmp_0 batch_norm_23.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_24                  1 1 batch_norm_23.tmp_4 depthwise_conv2d_8.tmp_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      Conv_25                  1 1 depthwise_conv2d_8.tmp_0 conv2d_91.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_16             1 1 conv2d_91.tmp_0 batch_norm_25.tmp_4 0=2.000000e-02
Concat           Concat_6                 2 1 split_4.tmp_0 batch_norm_25.tmp_4 concat_6.tmp_0 0=0
ShuffleChannel   Reshape_13               1 1 concat_6.tmp_0 reshape2_13.tmp_0 0=2 1=0
Slice            Split_5                  1 2 reshape2_13.tmp_0 split_5.tmp_0 split_5.tmp_1 -23300=2,116,-233 1=0
Convolution      Conv_26                  1 1 split_5.tmp_1 conv2d_92.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_17             1 1 conv2d_92.tmp_0 batch_norm_26.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_27                  1 1 batch_norm_26.tmp_4 depthwise_conv2d_9.tmp_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      Conv_28                  1 1 depthwise_conv2d_9.tmp_0 conv2d_93.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_18             1 1 conv2d_93.tmp_0 batch_norm_28.tmp_4 0=2.000000e-02
Concat           Concat_7                 2 1 split_5.tmp_0 batch_norm_28.tmp_4 concat_7.tmp_0 0=0
ShuffleChannel   Reshape_15               1 1 concat_7.tmp_0 reshape2_15.tmp_0 0=2 1=0
Slice            Split_6                  1 2 reshape2_15.tmp_0 split_6.tmp_0 split_6.tmp_1 -23300=2,116,-233 1=0
Convolution      Conv_29                  1 1 split_6.tmp_1 conv2d_94.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_19             1 1 conv2d_94.tmp_0 batch_norm_29.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_30                  1 1 batch_norm_29.tmp_4 depthwise_conv2d_10.tmp_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      Conv_31                  1 1 depthwise_conv2d_10.tmp_0 conv2d_95.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_20             1 1 conv2d_95.tmp_0 batch_norm_31.tmp_4 0=2.000000e-02
Concat           Concat_8                 2 1 split_6.tmp_0 batch_norm_31.tmp_4 concat_8.tmp_0 0=0
ShuffleChannel   Reshape_17               1 1 concat_8.tmp_0 reshape2_17.tmp_0 0=2 1=0
Slice            Split_7                  1 2 reshape2_17.tmp_0 split_7.tmp_0 split_7.tmp_1 -23300=2,116,-233 1=0
Convolution      Conv_32                  1 1 split_7.tmp_1 conv2d_96.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_21             1 1 conv2d_96.tmp_0 batch_norm_32.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_33                  1 1 batch_norm_32.tmp_4 depthwise_conv2d_11.tmp_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      Conv_34                  1 1 depthwise_conv2d_11.tmp_0 conv2d_97.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_22             1 1 conv2d_97.tmp_0 batch_norm_34.tmp_4 0=2.000000e-02
Concat           Concat_9                 2 1 split_7.tmp_0 batch_norm_34.tmp_4 concat_9.tmp_0 0=0
ShuffleChannel   Reshape_19               1 1 concat_9.tmp_0 reshape2_19.tmp_0 0=2 1=0
Slice            Split_8                  1 2 reshape2_19.tmp_0 split_8.tmp_0 split_8.tmp_1 -23300=2,116,-233 1=0
Convolution      Conv_35                  1 1 split_8.tmp_1 conv2d_98.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_23             1 1 conv2d_98.tmp_0 batch_norm_35.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_36                  1 1 batch_norm_35.tmp_4 depthwise_conv2d_12.tmp_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      Conv_37                  1 1 depthwise_conv2d_12.tmp_0 conv2d_99.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_24             1 1 conv2d_99.tmp_0 batch_norm_37.tmp_4 0=2.000000e-02
Concat           Concat_10                2 1 split_8.tmp_0 batch_norm_37.tmp_4 concat_10.tmp_0 0=0
ShuffleChannel   Reshape_21               1 1 concat_10.tmp_0 reshape2_21.tmp_0 0=2 1=0
Slice            Split_9                  1 2 reshape2_21.tmp_0 split_9.tmp_0 split_9.tmp_1 -23300=2,116,-233 1=0
Convolution      Conv_38                  1 1 split_9.tmp_1 conv2d_100.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_25             1 1 conv2d_100.tmp_0 batch_norm_38.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_39                  1 1 batch_norm_38.tmp_4 depthwise_conv2d_13.tmp_0 0=116 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1044 7=116
Convolution      Conv_40                  1 1 depthwise_conv2d_13.tmp_0 conv2d_101.tmp_0 0=116 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=13456
ReLU             LeakyRelu_26             1 1 conv2d_101.tmp_0 batch_norm_40.tmp_4 0=2.000000e-02
Concat           Concat_11                2 1 split_9.tmp_0 batch_norm_40.tmp_4 concat_11.tmp_0 0=0
ShuffleChannel   Reshape_23               1 1 concat_11.tmp_0 reshape2_23.tmp_0 0=2 1=0
Split            splitncnn_2              1 3 reshape2_23.tmp_0 reshape2_23.tmp_0_splitncnn_0 reshape2_23.tmp_0_splitncnn_1 reshape2_23.tmp_0_splitncnn_2
ConvolutionDepthWise Conv_41                  1 1 reshape2_23.tmp_0_splitncnn_2 depthwise_conv2d_14.tmp_0 0=232 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2088 7=232
Convolution      Conv_42                  1 1 depthwise_conv2d_14.tmp_0 conv2d_102.tmp_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             LeakyRelu_27             1 1 conv2d_102.tmp_0 batch_norm_42.tmp_4 0=2.000000e-02
Convolution      Conv_43                  1 1 reshape2_23.tmp_0_splitncnn_1 conv2d_103.tmp_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             LeakyRelu_28             1 1 conv2d_103.tmp_0 batch_norm_43.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_44                  1 1 batch_norm_43.tmp_4 depthwise_conv2d_15.tmp_0 0=232 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2088 7=232
Convolution      Conv_45                  1 1 depthwise_conv2d_15.tmp_0 conv2d_104.tmp_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             LeakyRelu_29             1 1 conv2d_104.tmp_0 batch_norm_45.tmp_4 0=2.000000e-02
Concat           Concat_12                2 1 batch_norm_42.tmp_4 batch_norm_45.tmp_4 concat_12.tmp_0 0=0
ShuffleChannel   Reshape_25               1 1 concat_12.tmp_0 reshape2_25.tmp_0 0=2 1=0
Slice            Split_10                 1 2 reshape2_25.tmp_0 split_10.tmp_0 split_10.tmp_1 -23300=2,232,-233 1=0
Convolution      Conv_46                  1 1 split_10.tmp_1 conv2d_105.tmp_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             LeakyRelu_30             1 1 conv2d_105.tmp_0 batch_norm_46.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_47                  1 1 batch_norm_46.tmp_4 depthwise_conv2d_16.tmp_0 0=232 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2088 7=232
Convolution      Conv_48                  1 1 depthwise_conv2d_16.tmp_0 conv2d_106.tmp_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             LeakyRelu_31             1 1 conv2d_106.tmp_0 batch_norm_48.tmp_4 0=2.000000e-02
Concat           Concat_13                2 1 split_10.tmp_0 batch_norm_48.tmp_4 concat_13.tmp_0 0=0
ShuffleChannel   Reshape_27               1 1 concat_13.tmp_0 reshape2_27.tmp_0 0=2 1=0
Slice            Split_11                 1 2 reshape2_27.tmp_0 split_11.tmp_0 split_11.tmp_1 -23300=2,232,-233 1=0
Convolution      Conv_49                  1 1 split_11.tmp_1 conv2d_107.tmp_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             LeakyRelu_32             1 1 conv2d_107.tmp_0 batch_norm_49.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_50                  1 1 batch_norm_49.tmp_4 depthwise_conv2d_17.tmp_0 0=232 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2088 7=232
Convolution      Conv_51                  1 1 depthwise_conv2d_17.tmp_0 conv2d_108.tmp_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             LeakyRelu_33             1 1 conv2d_108.tmp_0 batch_norm_51.tmp_4 0=2.000000e-02
Concat           Concat_14                2 1 split_11.tmp_0 batch_norm_51.tmp_4 concat_14.tmp_0 0=0
ShuffleChannel   Reshape_29               1 1 concat_14.tmp_0 reshape2_29.tmp_0 0=2 1=0
Slice            Split_12                 1 2 reshape2_29.tmp_0 split_12.tmp_0 split_12.tmp_1 -23300=2,232,-233 1=0
Convolution      Conv_52                  1 1 split_12.tmp_1 conv2d_109.tmp_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             LeakyRelu_34             1 1 conv2d_109.tmp_0 batch_norm_52.tmp_4 0=2.000000e-02
ConvolutionDepthWise Conv_53                  1 1 batch_norm_52.tmp_4 depthwise_conv2d_18.tmp_0 0=232 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2088 7=232
Convolution      Conv_54                  1 1 depthwise_conv2d_18.tmp_0 conv2d_110.tmp_0 0=232 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53824
ReLU             LeakyRelu_35             1 1 conv2d_110.tmp_0 batch_norm_54.tmp_4 0=2.000000e-02
Concat           Concat_15                2 1 split_12.tmp_0 batch_norm_54.tmp_4 concat_15.tmp_0 0=0
ShuffleChannel   Reshape_31               1 1 concat_15.tmp_0 reshape2_31.tmp_0 0=2 1=0
Convolution      Conv_55                  1 1 reshape2_7.tmp_0_splitncnn_0 conv2d_111.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=11136
Convolution      Conv_56                  1 1 reshape2_23.tmp_0_splitncnn_0 conv2d_112.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=22272
Convolution      Conv_57                  1 1 reshape2_31.tmp_0 conv2d_113.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=44544
Split            splitncnn_3              1 2 conv2d_113.tmp_0 conv2d_113.tmp_0_splitncnn_0 conv2d_113.tmp_0_splitncnn_1
Interp           Resize_0                 1 1 conv2d_113.tmp_0_splitncnn_1 bilinear_interp_v2_0.tmp_0 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
BinaryOp         Add_3                    2 1 conv2d_112.tmp_0 bilinear_interp_v2_0.tmp_0 tmp_0 0=0
Split            splitncnn_4              1 2 tmp_0 tmp_0_splitncnn_0 tmp_0_splitncnn_1
Interp           Resize_1                 1 1 tmp_0_splitncnn_1 bilinear_interp_v2_1.tmp_0 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
BinaryOp         Add_4                    2 1 conv2d_111.tmp_0 bilinear_interp_v2_1.tmp_0 tmp_1 0=0
Split            splitncnn_5              1 2 tmp_1 tmp_1_splitncnn_0 tmp_1_splitncnn_1
Interp           Resize_2                 1 1 tmp_1_splitncnn_1 bilinear_interp_v2_2.tmp_0 0=2 1=5.000000e-01 2=5.000000e-01 3=0 4=0 6=0
BinaryOp         Add_5                    2 1 tmp_0_splitncnn_0 bilinear_interp_v2_2.tmp_0 tmp_2 0=0
Split            splitncnn_6              1 2 tmp_2 tmp_2_splitncnn_0 tmp_2_splitncnn_1
Interp           Resize_3                 1 1 tmp_2_splitncnn_1 bilinear_interp_v2_3.tmp_0 0=2 1=5.000000e-01 2=5.000000e-01 3=0 4=0 6=0
BinaryOp         Add_6                    2 1 conv2d_113.tmp_0_splitncnn_0 bilinear_interp_v2_3.tmp_0 tmp_3 0=0
ConvolutionDepthWise Conv_58                  1 1 tmp_1_splitncnn_0 depthwise_conv2d_19.tmp_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864 7=96
ReLU             LeakyRelu_36             1 1 depthwise_conv2d_19.tmp_0 leaky_relu_0.tmp_0 0=1.000000e-01
Convolution      Conv_59                  1 1 leaky_relu_0.tmp_0 conv2d_114.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             LeakyRelu_37             1 1 conv2d_114.tmp_0 leaky_relu_1.tmp_0 0=1.000000e-01
ConvolutionDepthWise Conv_60                  1 1 leaky_relu_1.tmp_0 depthwise_conv2d_20.tmp_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864 7=96
ReLU             LeakyRelu_38             1 1 depthwise_conv2d_20.tmp_0 leaky_relu_2.tmp_0 0=1.000000e-01
Convolution      Conv_61                  1 1 leaky_relu_2.tmp_0 conv2d_115.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             LeakyRelu_39             1 1 conv2d_115.tmp_0 leaky_relu_3.tmp_0 0=1.000000e-01
Convolution      Conv_62                  1 1 leaky_relu_3.tmp_0 conv2d_116.tmp_0 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10752
Slice            Split_13                 1 2 conv2d_116.tmp_0 split_13.tmp_0 split_13.tmp_1 -23300=2,80,-233 1=0
Sigmoid          Sigmoid_0                1 1 split_13.tmp_0 sigmoid_0.tmp_0
Reshape          Reshape_36               1 1 sigmoid_0.tmp_0 reshape2_32.tmp_0 0=-1 1=80
Permute          Transpose_16             1 1 reshape2_32.tmp_0 save_infer_model/scale_0.tmp_1 0=1
Reshape          Reshape_37               1 1 split_13.tmp_1 reshape2_33.tmp_0 0=-1 1=32
Permute          Transpose_17             1 1 reshape2_33.tmp_0 save_infer_model/scale_3.tmp_1 0=1
ConvolutionDepthWise Conv_63                  1 1 tmp_2_splitncnn_0 depthwise_conv2d_21.tmp_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864 7=96
ReLU             LeakyRelu_40             1 1 depthwise_conv2d_21.tmp_0 leaky_relu_4.tmp_0 0=1.000000e-01
Convolution      Conv_64                  1 1 leaky_relu_4.tmp_0 conv2d_117.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             LeakyRelu_41             1 1 conv2d_117.tmp_0 leaky_relu_5.tmp_0 0=1.000000e-01
ConvolutionDepthWise Conv_65                  1 1 leaky_relu_5.tmp_0 depthwise_conv2d_22.tmp_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864 7=96
ReLU             LeakyRelu_42             1 1 depthwise_conv2d_22.tmp_0 leaky_relu_6.tmp_0 0=1.000000e-01
Convolution      Conv_66                  1 1 leaky_relu_6.tmp_0 conv2d_118.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             LeakyRelu_43             1 1 conv2d_118.tmp_0 leaky_relu_7.tmp_0 0=1.000000e-01
Convolution      Conv_67                  1 1 leaky_relu_7.tmp_0 conv2d_119.tmp_0 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10752
Slice            Split_14                 1 2 conv2d_119.tmp_0 split_14.tmp_0 split_14.tmp_1 -23300=2,80,-233 1=0
Sigmoid          Sigmoid_1                1 1 split_14.tmp_0 sigmoid_1.tmp_0
Reshape          Reshape_39               1 1 sigmoid_1.tmp_0 reshape2_34.tmp_0 0=-1 1=80
Permute          Transpose_18             1 1 reshape2_34.tmp_0 save_infer_model/scale_1.tmp_1 0=1
Reshape          Reshape_40               1 1 split_14.tmp_1 reshape2_35.tmp_0 0=-1 1=32
Permute          Transpose_19             1 1 reshape2_35.tmp_0 save_infer_model/scale_4.tmp_1 0=1
ConvolutionDepthWise Conv_68                  1 1 tmp_3 depthwise_conv2d_23.tmp_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864 7=96
ReLU             LeakyRelu_44             1 1 depthwise_conv2d_23.tmp_0 leaky_relu_8.tmp_0 0=1.000000e-01
Convolution      Conv_69                  1 1 leaky_relu_8.tmp_0 conv2d_120.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             LeakyRelu_45             1 1 conv2d_120.tmp_0 leaky_relu_9.tmp_0 0=1.000000e-01
ConvolutionDepthWise Conv_70                  1 1 leaky_relu_9.tmp_0 depthwise_conv2d_24.tmp_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=864 7=96
ReLU             LeakyRelu_46             1 1 depthwise_conv2d_24.tmp_0 leaky_relu_10.tmp_0 0=1.000000e-01
Convolution      Conv_71                  1 1 leaky_relu_10.tmp_0 conv2d_121.tmp_0 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
ReLU             LeakyRelu_47             1 1 conv2d_121.tmp_0 leaky_relu_11.tmp_0 0=1.000000e-01
Convolution      Conv_72                  1 1 leaky_relu_11.tmp_0 conv2d_122.tmp_0 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10752
Slice            Split_15                 1 2 conv2d_122.tmp_0 split_15.tmp_0 split_15.tmp_1 -23300=2,80,-233 1=0
Sigmoid          Sigmoid_2                1 1 split_15.tmp_0 sigmoid_2.tmp_0
Reshape          Reshape_42               1 1 sigmoid_2.tmp_0 reshape2_36.tmp_0 0=-1 1=80
Permute          Transpose_20             1 1 reshape2_36.tmp_0 save_infer_model/scale_2.tmp_1 0=1
Reshape          Reshape_43               1 1 split_15.tmp_1 reshape2_37.tmp_0 0=-1 1=32
Permute          Transpose_21             1 1 reshape2_37.tmp_0 save_infer_model/scale_5.tmp_1 0=1
