apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.baidu.picodetncnn"
        archivesBaseName = "$applicationId"
        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
//            abiFilters "armeabi"
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
//    ndk{
//        abiFilters "armeabi-v7a"
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

