<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestInferVideo">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Spinner
            android:id="@+id/spinnerModel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/model_array" />

        <Spinner
            android:id="@+id/spinnerCPUGPU2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/cpugpu_array" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:text="   测试延时    "
            android:id="@+id/testDelayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:id="@+id/jumptInferPageBtn"
            android:text="    摄像头实时推理界面    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/inferTime"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inferLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <VideoView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/videoView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--        </VideoView>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/showInferImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_gravity="right"
                android:id="@+id/fpsTextView"
                android:textColor="#ff0000"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>